ROZKAZ LEN;

czyt wys wei il; 
wyad wea;
// wyl as weja przep weak;
// wyl as weja ode weak;
// wyak wex;
czyt wys weja przep weak;
JEZELI zak TO @zero GDY NIE @niezero;
@zero wyx wes;
pisz wyl wea KONIEC;
@niezero wyl as wes il;
wyl as weja przep weak;
wys weja ode weak sa wel;
wyak wes;
wyl as weja przep weak;
wys weja ode weak;
wyak wey;
wyx weja przep weak;
wys weja dod weak;
wyak wex;
wyy sa wea;
czyt wys wey;
wyl as wes il;
wyl as weja przep weak;
wys weja ode weak sa wel;
wyy weja dod weak;
wyak wes wyad wea;
pisz;
